{
	"folders": [
		{
			"name": "Competitive-Programming",
			"path": "."
		},
		{
			"name": "Downloads",
			"path": "D:\\Downloads"
		},
	],
	"settings": {
		"files.associations": {
			"limits": "cpp",
			"iostream": "cpp",
			"array": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"new": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"mutex": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"forward_list": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"rope": "cpp",
			"regex": "cpp",
			"*.tcc": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"cstddef": "cpp",
			"random": "cpp",
			"iterator": "cpp"
		},
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Add Codebreaker Problem",
				"type": "shell",
				"command": "powershell",
				"args": [
					"Scripts/Codebreaker.ps1",
					"${input:problem}"
				],
				"presentation": {
					"reveal": "silent",
				},
				"problemMatcher": []
			}
		],
		"inputs": [
			{
				"id": "problem",
				"description": "The Codebreaker problem id",
				"type": "promptString"
			}
		]
	}
}
