from aocd import get_data, submit
data = get_data(day = 14, year = 2023).splitlines()
data = '''O....#....
O.OO#....#
.....##...
OO.#O....O
.O.....O#.
O.#..O.#.#
..O..#O..O
.......O..
#....###..
#OO..#....'''.splitlines()

data = list(map(list, data))

# Function to rotate a matrix
def rotateMatrix(mat):
 
    if not len(mat):
        return
     
    """
        top : starting row index
        bottom : ending row index
        left : starting column index
        right : ending column index
    """
 
    top = 0
    bottom = len(mat)-1
 
    left = 0
    right = len(mat[0])-1
 
    while left < right and top < bottom:
 
        # Store the first element of next row,
        # this element will replace first element of
        # current row
        prev = mat[top+1][left]
 
        # Move elements of top row one step right
        for i in range(left, right+1):
            curr = mat[top][i]
            mat[top][i] = prev
            prev = curr
 
        top += 1
 
        # Move elements of rightmost column one step downwards
        for i in range(top, bottom+1):
            curr = mat[i][right]
            mat[i][right] = prev
            prev = curr
 
        right -= 1
 
        # Move elements of bottom row one step left
        for i in range(right, left-1, -1):
            curr = mat[bottom][i]
            mat[bottom][i] = prev
            prev = curr
 
        bottom -= 1
 
        # Move elements of leftmost column one step upwards
        for i in range(bottom, top-1, -1):
            curr = mat[i][left]
            mat[i][left] = prev
            prev = curr
 
        left += 1
 
    return mat

def next_cycle(data):
	for _ in range(4):
		for j in range(m):
			y = n
			for i in range(n):
				if data[i][j] == 'O':
					data[i][j], data[y][j] = data[y][j], data[i][j]
					y -= 1
				elif data[i][j] == '#':
					y = n - i - 1
		data = rotateMatrix(data)

res = 0
old_data = []
while old_data != data:
	old_data = [i.copy() for i in data]
	data = next_cycle(data)

n = len(data)
m = len(data[0])
for j in range(m):
	c = 0
	y = n
	for i in range(n):
		if data[i][j] == 'O':
			res += y
			y -= 1
		elif data[i][j] == '#':
			y = n - i - 1

print(res)
# submit(res, part = 'b', day = 14, year = 2023)
